
# conexion a base datos postgres AIKA
POSTGRES_HOST=nombre_host
POSTGRES_PORT=port
POSTGRES_DB=BD
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWWORD

# conexion a base datos postgres WAYRA
POSTGRES_HOST1=NOMBRE_GOST
POSTGRES_PORT1=PORT
POSTGRES_DB1=BD
POSTGRES_USER1=USER
POSTGRES_PASSWORD1=PASSWWORD

# X-key 
API_KEY_=qpOxRW9Jig2WkJPIqbggDgRCnC_K3KnVO_C8TmzLH8I

# JWT
SECRET_KEY=dBCpxYkJS8tQbTD3FeKgMhN5WvU2n4jPqRmLHAaZ7Ez9
ALGORITHM=HS256